<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Veeresh Portfolio</title>
</head>
<body>
 <h1>Veeresh's Portfolio</h1>
 <h2>I'm a Web Developer</h2>
 <hr />
 <h3><a href="movie-ranking.html">Movie Ranking Project</a></h3><br>
 <img src="movie-ranking.png" height="200"/>
 <br/><br/>
 <h3><a href="birthday-invite.html">Birthday Invite Project</a></h3>
<img src="bithday-invite.png" height="200"/>
<hr />
<a href="about.html">About Me</a>
<a href="contact.html">Contact Me</a>

 
</body>
</html>